{
	"name": "@planning-poker/core",
	"version": "0.1.0",
	"main": "index.js",
	"scripts": {
		"postinstall": "lefthook install",
		"format": "biome check --reporter=summary --organize-imports-enabled=true --write ."
	},
	"author": "alvarogfn",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"lefthook": "1.7.2"
	},
	"resolutions": {
		"styled-components": "6.1.11"
	},
	"pnpm": {
		"overrides": {
			"micromatch@<4.0.8": ">=4.0.8"
		}
	}
}
